# virdeeIOS

./: pom.xml  testng.xml
config/: settings.properties
data/: commonData.properties
src/test/java/Runner/Android/: TestRunner_virdee_Android.java
src/test/java/Runner/iOS/: TestRunner_Virdee_IOS.java
src/test/java/features/Android/MyFeatures/: feature1.feature
src/test/java/features/iOS/MyFeaturess/: A1_CheckiN_EndToEnd.feature  A_checkIn_using_confirmationNumber.feature  B_checkIn_using_mobileNumber.feature  C_checkIn_using_name.feature  D_checkIn_using_emailAddress.feature  E_checkIn_using_QRCode.feature  F_checkIn_using_DepartureDate.feature  G_calling_audio_video.feature  H_setting_section.feature  I_signature_Validation.feature  J_edit_user.feature
src/test/java/screens/Android/: LoginScreenOfAdroid.java
src/test/java/screens/iOS/: UserRegistrationScreen.java
src/test/java/stepDefinitions/Android/: stepsofOne.java
src/test/java/stepDefinitions/iOS/: stepsOfIOS.java
src/test/java/support/: AppiumDriverHelper.java  DeviceCreation.java  JsonHelper.java  PropertiesReader.java  Retry.java  RetryListener.java  StaleElementUtils.java  StringHelper.java  World.java  XmlBuilder.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/conf/: parallel.testng.xml  single.testng.xml
test-output/Reports 22-May-23 18-41-00/: ExecutionResult.html
