#Use one of below  values to run automation in different environments, please configure one of below values for "environment" in line 10
#environment=balram
#Use one of below values to run automation in different application, please configure one of below values for "bundleids" in line 12
#Application Bundle ids
#iOS-application=com.virdee.kiosk-dev

#Android Device Settings
#android_udid=
#android_automationInstumentation=Appium
#android_platformName=android
#android_deviceName=Galaxy S20
#android_platformVersion=11
#android_newCommandTimeout=300
#android_deviceReadyTimeout=300
#android_appPackage=
#android_appActivity=

#iOS Device Settings
iOS_application=com.virdee.kiosk-dev
iOS_explicitWait=400
iOS_defaultWait=500
iOS_implicitWait=300
iOS_commandTimeout=300
iOS_device-readyTimeout=300
iOS_appiumServerPort=4723
iOS_UDID=00008027-000578160E6A402E
iOS_automationInstrumentation=Appium
iOS_browserName=safari
iOS_platformName=iOS
iOS_deviceName=Virdee
iOS_platformVersion=16.3.1
iOS_automationName=XCUITest
#browserstack.user=
#browserstack.key=
